body {
    background: linear-gradient(#000000, #132135);
    background-attachment: fixed;
    color: #EEE;
    font-family: 'Nabla', serif;
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 5px;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: #BC956B;
}

img {
    max-width: 100%;
}

body > .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header img {
    height: 70px;
}

main {
    flex: 1;
}

nav ul {
    display: flex;
    list-style: none;
    padding-left: 0;
}

nav li {
    font-size: 2em ;
    margin-right: 1rem;
}

.series-list {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
}

.serie-infos {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.genres-dates {
    display: flex;
    justify-content: space-between;
}

.popularity {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
}
